# PedidoBI

./: PedidosBI.slnx
PedidosBI/: PedidosBI.csproj  PedidosBI.http  Program.cs
PedidosBI.Domain/: PedidosBI.Domain.csproj
PedidosBI.Domain/Application/Services/: PedidoBIService.cs
PedidosBI.Domain/Contracts/: IPedidoBIRepository.cs  IPedidoRepository.cs
PedidosBI.Domain/DemoData/: Pedido.cs  PedidoItem.cs  Status.cs
PedidosBI.Domain/Entities/: PedidoBI.cs  PedidoItemBI.cs
PedidosBI.Infrastructure/: DataInitializer.cs  NuGet.config  PedidosBI.Infrastructure.csproj
PedidosBI.Infrastructure/Context/: TickerQDbContext.cs
PedidosBI.Infrastructure/Factories/: TickerQDbContextFactory.cs
PedidosBI.Infrastructure/Repositories/: PedidoBIRepository.cs  PedidoRepository.cs
PedidosBI.Workers/: PedidosBI.Workers.csproj  PedidosBI_Worker.db  PedidosBI_Worker.db-shm  Program.cs  Worker.cs  appsettings.json
PedidosBI.Workers/Jobs/: GerarPedidosBIDia.cs
PedidosBI.Workers/Properties/: launchSettings.json
PedidosBI/Properties/: launchSettings.json
