<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="TickerQ" Version="10.1.1" />
    <PackageReference Include="TickerQ.Dashboard" Version="10.1.1" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.1.1" />
    <PackageReference Include="TickerQ.Utilities" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidosBI.Infrastructure\PedidosBI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
