<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PedidosBI.Workers-7d496426-8d63-4a48-9c4a-d2a86080e774</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="TickerQ" Version="10.1.1" />
    <PackageReference Include="TickerQ.Dashboard" Version="10.1.1" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.1.1" />
    <PackageReference Include="TickerQ.Utilities" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidosBI.Domain\PedidosBI.Domain.csproj" />
    <ProjectReference Include="..\PedidosBI.Infrastructure\PedidosBI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
